<!-- 26가상클래스선택자.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>26가상클래스선택자.html</title>
    <style>
        body *{
            border: 1px solid silver;
            padding: 10px;
            margin: 5px;
        }

        /*요소: first-child => 요소의 첫번째 자식을 선택
        요소: last-child  => 요소의 마지막 자식을 선택
        
        p요소 중 첫째 자식 선택해서 테두리: thick dashed
        */
        p:first-child{
            border: thick dotted skyblue;
        }
      
        /*[1] ol>li중에서 첫째자식 선택해서 글자색:blue */
        ol>li:first-child{
            color: blue;
        }

        /* [2] ol>li중 마지막자식 선택해서 배경색:알아서 */
        ol>li:last-child{
            background-color: hotpink;
        }
        /* [3] ol>li중 둘째 자식 선택해서 글자색:maroon 글자크기 :2배 */
        ol>li:first-child+li{
            color: maroon;
            font-size:200%;
        }

        ol>li:nth-child(4){
            color:magenta;
            font-size: 150%;
        }

        /*ol>li 중 홀수번째들만 찾아서 배경색 주기 (2n+1)*/
        ol>li:nth-child(2n+1){
            background-color: bisque;
        }

        /*짝수번째 찾아서 테두리 주기*/
        ol>li:nth-child(2n){
            border: thick double blue;
        }

        /*nth-last-child(n): li 마지막에서 n번째인 요소를 선택*/
        ol>li:nth-last-child(2){
            color: yellow;
            font-size: 2em;
        }

    </style>
    
     
</head>
<body>
    <p>body first child</p>
    <h1>Welcome to my homepage</h1>
    <p>body not first child</p>
    <div>
        <p>div first child</p>
        <p>div not first child</p>
    </div>
    <hr color="red">
    <ol>
        <li>Espresso</li>
        <li>Americano</li>
        <li>CaffeLatte</li>
        <li>Cappuccino</li>
        <li>CafeMocha</li>
        <li>Carame Latte</li>
    </ol>

</body>
</html>